

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;
		buflen 1s;
		notify_method get;

		application demo {
			live on;
			idle_streams on;
			drop_idle_publisher 10s;
			publish_notify on;

			wait_video on;
			wait_key on;

			# disable consuming the stream from nginx as rtmp
			#allow play 127.0.0.1;
			allow play all;
        }
    }
}
