cert = /home/bunkertv/certs/fullchain.pem
key = /home/bunkertv/certs/privkey.pem

setuid = www-data
setgid = www-data

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = 1
output = /var/log/stunnel4/stunnel.log

pid = /tmp/stunnel.pid

options = NO_SSLv3
ciphers = HIGH
sslVersion = TLSv1.2


[webrtmp]
accept = :::9001
connect = 127.0.0.1:1936
