

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;
		buflen 1s;
		notify_method get;

		application bunkertv {
			live on;
			idle_streams on;
			drop_idle_publisher 10s;
			publish_notify on;

			wait_video on;
			wait_key on;

			on_publish http://127.0.0.1/handler/internal/on_publish.php;
			on_publish_done http://127.0.0.1/handler/internal/on_publish_done.php;

			# Muss über Cronjob geschehen, und nur wenn die nächste Stunde nichts läuft
			#on_record_done http://127.0.0.1/handler/internal/on_record_done.php;

			exec_push ffmpeg -i rtmp://127.0.0.1/bunkertv/$name -vcodec libx264 -b:v 512k -s 640x360 -preset ultrafast -profile:v baseline -acodec copy -f flv rtmp://127.0.0.1/hls/$name 2>>/home/bunkertv/logs/ffmpeg/mobile-$name.log;

			#on_play http://127.0.0.1/handler/internal/on_play.php;
            #on_play_done http://127.0.0.1/handler/internal/on_play_done.php;

			#exec_publish /home/bunkertv/scripts/publish_started.php
			#exec_publish_done mosquitto_pub -h 127.0.0.1 -p 1883 -i server -q 2 -r -t bunkertv/streams/$name -m '';

			#exec ffmpeg -i rtmp://127.0.0.1/bunkertv/$name
			#	-c:a aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://127.0.0.1/hls/$name_low
			#	-c:a aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://127.0.0.1/hls/$name_mid
			#	-c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://127.0.0.1/hls/$name_hi;

			# Turn on HLS
			hls on;
			hls_path /home/bunkertv/hls/;
			hls_fragment 2s;
			hls_playlist_length 10s;
			hls_type live;
			#hls_fragment_slicing aligned;
			hls_cleanup on;


			dash on;
            dash_path /home/bunkertv/dash/;
            dash_fragment 3s;

			recorder rec1 {
				record all manual;
				record_path /home/bunkertv/recordings;
				record_unique on;
				record_notify on;
			}

			# disable consuming the stream from nginx as rtmp
			#allow play 127.0.0.1;
			allow play all;
        }


        application hls {
        	live on;
			hls on;
			hls_path /home/bunkertv/hls-mobile/;
			hls_fragment 2s;
			hls_playlist_length 10s;
			hls_type live;
			#hls_fragment_slicing aligned;
			hls_cleanup on;
        }
    }
}
